[all]
%{ for k, v in servers ~}
${v.name} ansible_host=${v.private_ip}
%{ endfor ~}

[bastion]
%{ for k, v in servers ~}
%{ if v.name == "svr-workshop-bastion-001" ~}
${v.name}
%{ endif ~}
%{ endfor ~}

[worker]
%{ for k, v in servers ~}
%{ if v.name != "svr-workshop-bastion-001" ~}
${v.name}
%{ endif ~}
%{ endfor ~}